{
  "name": "jimaku-player",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:release": "npm run build && node dist.js release",
    "build:test": "webpack --mode development && node dist.js",
    "build:dev": "webpack --mode development --watch",
    "server:dev": "nodemon server/server.js",
    "start": "forever start server/server.js",
    "stop": "forever stop server/server.js",
    "deploy": "npm stop && git pull && npm i && npm run build && npm start"
  },
  "author": "sheodox",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "feather-icons": "^4.26.0",
    "glob": "^7.1.6",
    "page": "^1.11.5",
    "sharp": "^0.25.1",
    "sqlite3": "^4.1.1",
    "svelte": "^3.19.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
